# Wipro_Daywise_Excercises

./: 08-08-25 EX-3 & 4.docx
.metadata/: .lock_info  version.ini
07-08-25/carms/: pom.xml
07-08-25/springsecurity/: pom.xml
07-08-25/userms/: pom.xml
08-08-25/EX-2/: .project  HELP.md
11-08-25/Ex-1/jwtdemo/: pom.xml
11-08-25/Ex-1/jwtdemo/src/main/java/com/wipro/jwtdemo/controller/: TimeController.java  UserController.java
11-08-25/Ex-1/jwtdemo/src/main/java/com/wipro/jwtdemo/dto/: User.java
11-08-25/Ex-1/jwtdemo/src/main/java/com/wipro/jwtdemo/security/: JWTAuthorizationFilter.java
11-08-25/html/: EX-9.html  StudentExamTable.html  boldpara.html  bootstrap_ex10.html  dropdown.html  hello.html  registrationform.html  table.html  textbox.html
12-08-05/12-08-25/: EX-2_inlinecss.html  Ex-10_flexbox.css  Ex-10_flexbox.html  Ex-11_blog.css  Ex-11_blog.html  Ex-1_bootstrapgrid.html  Ex-3_internalcss.html  Ex-4_externalcss.html  Ex-5_selector.css  Ex-5_selector.html  Ex-6_margin.css  Ex-6_margin.html  Ex-7_padding.css  Ex-7_padding.html  Ex-8_loginpage.css  Ex-8_loginpage.html  Ex-9_typography.html  about.html  cart.html  contact.html  ecommerce.css  ecommerce.html  products.html
13-05-25/javascript/: Ex1.html  Ex10.html  Ex10.js  Ex11.html  Ex11.js  Ex12.html  Ex12.js  Ex13.css  Ex13.html  Ex13.js  Ex14.html  Ex14.js  Ex15.css  Ex15.html  Ex15.js  Ex16.css  Ex16.html  Ex16.js  Ex17.css  Ex17.html  Ex17.js  Ex18.css  Ex18.html  Ex18.js  Ex2.html  Ex2.js  Ex3.html  Ex3.js  Ex4.html  Ex4.js  Ex5.html  Ex5.js  Ex6.html  Ex6.js  Ex7.html  Ex7.js  Ex8.html  Ex8.js  Ex9.html  Ex9.js
14-08-25/Javascript/: Ex1.js  Ex10.html  Ex10.js  Ex11.html  Ex11.js  Ex12.html  Ex13.html  Ex14.html  Ex14.js  Ex2.html  Ex2.js  Ex3.html  Ex3.js  Ex4.html  Ex4.js  Ex5.html  Ex5.js  Ex6.html  Ex6.js  Ex7.html  Ex7.js  Ex8.html  Ex8.js  Ex9.html  Ex9.js  app.js  calc.js  operations.js  user.js
14-08-25/Typescript/: Ex16.js  Ex16.ts  Ex17.js  Ex17.ts  Ex18.js  Ex18.ts  Ex19.js  Ex19.ts  Ex20.js  Ex20.ts  Ex21.js  Ex21.ts  Ex22.js  Ex22.ts  first.ts  generic.ts
18-07-25/: GIT Commands
18-08-25/Ex1-6/: angular.json  package-lock.json  package.json
18-08-25/Ex7-15/: angular.json
19-08-25/: angular.json  package-lock.json
19-08-25/src/: index.html  main.ts
19-08-25/src/app/: app.css  (+3 more)
19-08-25/taskmanager/: README.md  angular.json  package-lock.json  package.json
21-07-25/: Git Commands Revision
22-08-25/: README.md  angular.json  db.json  package-lock.json  package.json
22-08-25/productmgmtv2/: pom.xml
22-08-25/src/: index.html
28-07-25/Ex-1/: App.java  AppTest.java
28-07-25/Ex-2/: OrderService.java  OrderServiceTest.java
28-07-25/Ex-3 & 4/: JdbcDemo.java
28-07-25/Ex-5/: MethodRef.java
28-07-25/Ex-6/: HttpsServletDemo.java
28-07-25/Ex-7/: Employee.java
28-08-25/: README.md  angular.json  package-lock.json  package.json
28-08-25/src/: index.html
30-07-25/SpringMVC1/: pom.xml
30-07-25/springmvc/: CarController.java
Capstone_Project/: README.txt
backend/.metadata/: .lock_info  version.ini
backend/orderms/: pom.xml
frontend/ecommerce/: package-lock.json  package.json
(+700 files in other folders)
