<div class="cart-wrap">
  <div class="header">
    <button class="link" (click)="backToCatalog()">← Continue shopping</button>
    <div class="user-chip">{{ username || 'User' }}</div>
  </div>

  <h2>Shopping Cart</h2>

  <div *ngIf="errorMsg" class="error">{{ errorMsg }}</div>

  <div class="cart-grid" *ngIf="items.length; else empty">
    <div class="items">
      <div class="row" *ngFor="let it of items">
        <img [src]="it.img " alt="Image Not Available" />
        <div class="info">
          <div class="name">{{ it.name }}</div>
          <a class="remove" (click)="remove(it)">Delete</a>
        </div>

        <div class="qty">
          <button (click)="dec(it)">−</button>
          <span>{{ it.qty }}</span>
          <button (click)="inc(it)">+</button>
        </div>

        <div class="price">{{ (it.qty * it.price) | currency:'INR' }}</div>
      </div>
    </div>

    <div class="summary">
      <div class="line">
        <span>Subtotal ({{ items.length }} item{{ items.length>1?'s':'' }}):</span>
        <strong>{{ subtotal | currency:'INR' }}</strong>
      </div>
      <button class="buy" (click)="proceedToBuy()">Proceed to Buy</button>
    </div>
  </div>

  <ng-template #empty>
    <div class="empty">Your cart is empty.</div>
  </ng-template>
</div>
