spring.application.name=APIGATEWAY
server.port=8080

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# ----------------- ROUTES -----------------
# PRODUCTMS
spring.cloud.gateway.routes[0].id=PRODUCTMS
spring.cloud.gateway.routes[0].uri=lb://PRODUCTMS
spring.cloud.gateway.routes[0].predicates[0]=Path=/product/**

# USERMS (exposes /user/** as-is)
spring.cloud.gateway.routes[1].id=USERMS
spring.cloud.gateway.routes[1].uri=lb://USERMS
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**

# OPTIONAL: If you want /auth/** -> /user/** (external path /auth)
spring.cloud.gateway.routes[2].id=USERMS-AUTH
spring.cloud.gateway.routes[2].uri=lb://USERMS
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/auth/(?<segment>.*), /user/${segment}

# ORDERMS
spring.cloud.gateway.routes[3].id=ORDERMS
spring.cloud.gateway.routes[3].uri=lb://ORDERMS
spring.cloud.gateway.routes[3].predicates[0]=Path=/order/**
spring.cloud.gateway.routes[3].predicates[0]=Path=/order/**, /cart/**


spring.main.web-application-type=reactive

# ----------------- CORS -----------------
#spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOriginPatterns=*
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].maxAge=3600

# CORS (Gateway)
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:4200
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true  
spring.cloud.gateway.globalcors.corsConfigurations.[/**].maxAge=3600

